Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Eric Ferraiuolo <edf@ericf.me>
 2014, Yahoo! Inc.
License: BSD-3-Clause or BSD-3-clause

Files: LICENSE
 index.js
Copyright: 2014, Yahoo! Inc.
License: BSD-3-clause

Files: debian/*
Copyright: 2020, 2021, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+

Files: package.json
Copyright: Eric Ferraiuolo <edf@ericf.me>
License: BSD-3-Clause
